{
  "name": "dapprealtimesearch",
  "version": "1.0.0",
  "description": "DappRealtimeSearch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IGMD/DappRealtimeSearch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IGMD/DappRealtimeSearch/issues"
  },
  "homepage": "https://github.com/IGMD/DappRealtimeSearch#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express-generator": "^4.16.1"
  }
}
